<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">


        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">

        <meta name="description" content="">
        <title>Idem</title>

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/estilos.css">
        <script src="../../../Final_CHI/clans/js/jquery.js"></script>
        <script src="../../../Final_CHI/clans/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400, 600" rel="stylesheet">

    </head>
    <body class="loginB">

        <nav class="navbar navbar-default navbar-fixed-top menu">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand logo" href="index.html"><img src="img/logo-05.png"></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class=""><a  href="index.html#Home"></a></li>
                        
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="registro.html">Registro</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="loginS">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p class="yo"><img src="img/logo-05.png"></p>
                       
                         <form class="FormularioLogin">
                            <p class="pBt"><input class="campoP" type="email" name="correo" placeholder="Correo electrónico"> <br></p>
                            
                            <p class="pBt"><input class="campoP" type="password" name="contraseña" placeholder= "Contraseña"></p>
                        
                            <p class="pBt"><input class="bRegistroL" type="submit" formaction="inicio.html" value="Iniciar Sesión"></p>

                            <p class="pBt pLR">¿No tienes cuenta?&nbsp;&nbsp;<input class="bRegistroLR" type="submit" formaction="registro.html" value="Registrarse"></p>
                        </form>
                    </div>
                </div>
            </div>
        </section>   

        <section class="footer">
            <div class="fondF">
            </div>
        </section>



    </body>

</html>